{
  "name": "@effi/officer-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": { "dev": "next dev", "build": "next build", "lint": "eslint .", "typecheck": "tsc -p tsconfig.json", "test": "vitest run --passWithNoTests" },
  "dependencies": {
    "@clerk/nextjs": "catalog:",
    "@effi/auth-contracts": "workspace:*",
    "@effi/design-tokens": "workspace:*",
    "@effi/ui-web": "workspace:*",
    "convex": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": { "@effi/eslint-config": "workspace:*", "@effi/typescript-config": "workspace:*", "@types/node": "catalog:", "@types/react": "catalog:", "vitest": "catalog:" }
}
