{
  "expo": {
    "name": "Effi",
    "slug": "effi-citizen",
    "scheme": "effi",
    "plugins": [
      "expo-router",
      "expo-image",
      [
        "@clerk/expo",
        {
          "appleSignIn": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Effi to select report photos and videos.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-video"
    ],
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.anonymous.efficitizen"
    },
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.effi-citizen"
    }
  }
}
