{
  "name": "@effi/bot-setup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && WHATSAPP_CONNECT=0 eve build",
    "dev": "eve dev",
    "lint": "eslint .",
    "start": "eve start --host 0.0.0.0",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --config vitest.config.ts"
  },
  "devDependencies": {
    "@effi/eslint-config": "workspace:*",
    "@effi/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "microsandbox": "^0.6.12",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@cartesia/cartesia-js": "^4.2.0",
    "@deepgram/sdk": "^5.10.0",
    "@effi/domain": "workspace:*",
    "ai": "^7.0.97",
    "baileys": "7.0.0-rc14",
    "chat": "^4.38.1",
    "chat-adapter-baileys": "^2.1.0",
    "convex": "catalog:",
    "eve": "^0.52.5",
    "zod": "catalog:"
  }
}
